Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/mimoguz/tripeaks-gdx
IssueTracker: https://github.com/mimoguz/tripeaks-gdx/issues
Changelog: https://github.com/mimoguz/tripeaks-gdx/releases

AutoName: TriPeaks

RepoType: git
Repo: https://github.com/mimoguz/tripeaks-gdx

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: android
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 3
    commit: '0.20'
    subdir: android
    gradle:
      - yes

  - versionName: '0.30'
    versionCode: 4
    commit: '0.30'
    subdir: android
    gradle:
      - yes

  - versionName: '0.40'
    versionCode: 5
    commit: '0.40'
    subdir: android
    gradle:
      - yes

  - versionName: '0.41'
    versionCode: 6
    commit: '0.41'
    subdir: android
    gradle:
      - yes

  - versionName: '0.42'
    versionCode: 7
    commit: '0.42'
    subdir: android
    gradle:
      - yes

  - versionName: '0.43'
    versionCode: 8
    commit: '0.43'
    subdir: android
    gradle:
      - yes

  - versionName: '0.44'
    versionCode: 9
    commit: '0.44'
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.44'
CurrentVersionCode: 9
